sonar.projectKey=pruebas-unitarias-clase
sonar.projectName=pruebas-unitarias-clase
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, src/main.ts, src/environments/*, src/**/*-routing.module.ts, src/test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/ut_report.xml

sonar.ts.tslintconfigpath=tslint.json
sonar.ts.tslint.path=/node_modules/tslint/bin/tslint

sonar.ts.tslint.projectPath=tsconfig.json
sonar.ts.tslint.typecheck=true
sonar.ts.tslint.enabled=true

sonar.login=admin
sonar.password=admin123